{
  "name": "aggressio",
  "version": "1.0.4",
  "description": "Aggregating Hash-Ring HTTP Proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha ./test/*.js --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmangani/aggress.git"
  },
  "keywords": [
    "aggregation",
    "hashring",
    "proxy",
    "sharding",
    "cluster"
  ],
  "author": "Lorenzo Mangani <lorenzo.mangani@gmail.com> (http://qxip.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmangani/aggressio/issues"
  },
  "homepage": "https://github.com/lmangani/aggressio#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.20",
    "mocha": "^3.1.0"
  },
  "dependencies": {
    "hashring": "^3.2.0",
    "json-merger": "^1.1.6",
    "node-fetch": "^2.6.0",
    "theodore": "^1.2.0",
    "turbo-http": "^0.3.0"
  }
}
